# ideaProject

./: .gitignore
Demo/: pom.xml
Demo/Example/: pom.xml
Demo/src/main/java/com/lxhy/: Test.java
Demo/src/main/java/com/lxhy/api/: UserApi.java
Demo/src/main/java/com/lxhy/mapper/: UserMapper.java
Demo/src/main/java/com/lxhy/pojo/: User.java
Demo/src/main/java/com/lxhy/user/: UserService.java
Demo/src/main/java/com/lxhy/user/impl/: UserServiceImpl.java
Demo/src/main/resources/: spring-mybatis.xml
Demo/src/main/webapp/WEB-INF/: web.xml
